' ******************************************************************************
' swxJRNL.swj - journal recorded on 02/24/26 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "3.3wheel", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
' MSGBOX
' D:\Lab_Robot\Robot\Robot Protopype\3.3wheel.SLDPRT has display data which is out of date.
' If you want to save the latest display data, you must either:
' Open and resave the file in SOLIDWORKS 98 or later or
' Resave the file with tessellation data: Tools, Options, Document Properties, Image Quality, Save tessellation data with part document.

swApp.ExitApp
End Sub
